User=Username
Strategy=0
Strategy_Controlled_Settings================Strategy_Controlled_Settings===================================================
UseVirtualTrading=false
RealTakeProfit=0
AddToTP=0
AddToSL=0
RealStopLoss=0
PipStepMultiplier=1.00000000
LotStepMultiplier=1.00000000
PipStep=25
VirtualPipStep=21
VirtualTrades=6
VirtualTakeProfit=34
LotMultiplier=2
Accuracy=100
MaxBuyTrades=5
MaxSellTrades=5
UseMultiplierForSingleTrades=false
UseSameTP=true
UseSameSL=false
WaitForNextBar=false
WaitForEndOfBar=false
ResetDataOnFriday=false
Lot_Control=================Lot_Control===============================================
MM=0
newMM=1
Risk_Info=0.1-0.3 =Low, 0.4-0.9 =Medium, 1+ =High
Risk_=0.20000000
Risk_Type=0
ManualLot=0.01000000
MaxSpread=7.00000000
CheckSpreadForAdditionals=true
Slippage=3
CheckVirtualDataOnRestart=true
RestartSlippage=30.00000000
RestartHours=10
TP_SL_DD_Controls===================TP_SL_DD_Controls=============================================
DD_SL_Mode=2
DD_TP_Mode=2
WaitForNewDirectionAfterStopout=false
DD_StoplossPct=35.00000000
UseLotBased_SL=false
LotBased_SL_Multi=2.00000000
CloseEverything=false
DollarSL=0.00000000
DD_Pause=25.00000000
FloatingTP_Pct=0.00000000
DollarTP=0.00000000
PauseBasketsAtDD=2
PauseAfterStopOut=false
HoursToPauseTrade=24
Trailing_Modes===================Trailing_Modes=============================================
TrailingMode=2
TrailingStep=2.00000000
TrailTP=5.00000000
TrailSL=5.00000000
TrendTrailTrigger=5.00000000
UseNewTrailingStop=false
NewTrailingStop=10.00000000
EquityTrail=0
UseDynamicEQTP=true
DynamicEQTPMulti=4.00000000
DynamicEQTPTrailPCT=65.00000000
EquityTrailStep=0.00000000
EquityTrailTP=0.00000000
EquityTrailSL=0.00000000
EQTP1=0.00000000
EQTP2=0.00000000
EQTP3=0.00000000
EQTP4=0.00000000
EQTP5=0.00000000
EQTP6=0.00000000
FullBasketEquityTrail=false
WhenToStart_FBET=-5.00000000
Indicator_Filters===================Indicator_Filters======================================================
IndicatorDataReset=false
DynamicAdditionals=true
MaxADR=400
MinADR=90
ADR_Days=10
ADRDynamic_Multipliers======
adrVirtualTradeDivider=25
adrPipStep=0.40000000
adrVPipStep=0.30000000
adrRealTakeProfit=0.60000000
adrRealStopLoss=0.80000000
adrVirtualTakeProfit=0.60000000
adrLotMultiplier=0.00500000
CloseTradesAtADR=false
PauseBasketsAtADR=false
UseSR=false
TradeSR=false
CustomSupport=0.00000000
CustomResistance=0.00000000
NumOfBars=60
PipsAwayFromSR=15.00000000
SR_Timeframe=0
CheckTrend_64_240_LWMA=false
UseEMA=true
UseEMACross=false
Avoid_EMA_Gap_Greater_Than=0.00000000
Avoid_EMA_Gap_Less_Than=0.00000000
EMA1=1
EMA2=300
EMA_Timeframe=1
EMA2_Timeframe=1440
UseStochastic=false
BuyAboveStoch=50
SellBelowStoch=50
BuyBelowStoch=0
SellAboveStoch=0
Stoch_K=5
Stoch_D=3
Stoch_S=3
Stoch_Timeframe=0
UseMACDCross=false
MACDPct=30
MACDLookBackBars=80
Fast=15
Slow=32
Length=14
MACD_Timeframe=0
UseTDI=false
TDIPeriod1=2
TDIPeriod2=7
TDIPeriod3=40
UseTDICross=false
UseSlopeCross=false
CheckTDiSlope=false
TDISlopeBars=4
TDIFarApart=false
HowFarApart=40.00000000
TDI_Timeframe=0
UseRSI=false
UseRSiCross=false
CheckRSiSlope=false
RSiSlope=10.00000000
RSi_Slope_Timeframe=0
WaitForRSI_Exit=false
UseRSIx3=false
RSIPeriod=7
BuyBelowRSI=30.00000000
SellAboveRSI=70.00000000
RSi_Timeframe=0
RSi2_Timeframe=0
RSi3_Timeframe=0
CheckVolume=false
VolumeLevel=2000.00000000
Volume_Timeframe=0
CheckCandleSize=false
CheckCandleSizeSmaller=false
CheckCandleMode=0
CandleSize=50
NumOfCheckedCandles=3
UseMomentumFlatline=false
MomentumDifference=0.15000000
Momentum_Timeframe=0
DontBuyNearTopOfCandle=false
BuyNearBottomOfCandle=false
DontSellNearBottomOfCandle=false
SellNearTopOfCandle=false
HowClose=10.00000000
UseBBands=true
BBandsPeriod=5
BBandsDeviations=4
BBands_Timeframe=0
BBands_Timeframe2=30
BBands_Timeframe3=240
Candle_Stick_Patterns==================Candle Stick Patterns=====================================
UseCandleStickPattern=false
CandleLength=5
MaxNoseBodySize=0.50000000
NoseBodyPosition=0.80000000
ConfirmCandleDirection=true
LeftEyeOppositeDirection=false
NoseSameDirection=false
NoseBodyInsideLeftEyeBody=true
LeftEyeMinBodySize=0.10000000
NoseProtruding=0.00000000
NoseBodyToLeftEyeBody=1.00000000
NoseLengthToLeftEyeLength=0.00000000
LeftEyeDepth=0.10000000
CandleStick_Period2=30
CandleStick_Period3=240
Indicator_Closure===================Indicator_Closure=============================================
UseIndicatorClosure=false
ReverseClosureRules=false
CloseBothWays=false
RequireAllClosureRules=false
OnlyCloseAtLoss=false
LossPCT=-2.00000000
OnlyCloseInProfit=false
ProfitPCT=2.00000000
CloseSR=false
CloseEMA=false
CloseEMACross=false
CloseStochastic=false
CloseTDI=false
CloseTDICross=false
CloseTDiSlope=false
CloseTDIFarApart=false
CloseRSI=false
CloseRSI_Exit=false
CloseRSi_Timeframe=0
CloseRSIPeriod=14
CloseBuyAboveRSi=50
CloseSellBelowRSi=50
CloseRSiSlope=false
CloseCandleSize=false
CloseSlopeCross=false
CloseBBands=false
CloseCandlePatterns=false
Time_Day_Filters===================Time_Day_Filters=============================================
Mins_Between_Trades=30
StartingTradeDay=1
EndingTradeDay=5
Start_Hour=0
Stop_Hour=24
Start_Minute=0
Stop_Minute=60
TradeAsian=true
AsianStart=23
AsianEnd=6
TradeLondon=true
LondonStart=7
LondonEnd=16
TradeNewYork=true
NewYorkStart=12
NewYorkEnd=21
CloseBasketAfterXmins=false
CloseMinutes=60
CloseTradesBeforeMarketClose=false
CloseHour=15
CloseInProfit=false
PauseAfterProfit=false
HoursToPauseAfterProfit=24
Hedging_and_Recovery===================Hedging_and_Recovery===========================================
UseEarlyRecoveryMode=false
UseLateRecoveryMode=false
StartRecovery=3
UseHedging=false
HedgeOnce=true
CloseTogether=true
HedgeAfterPips=20.00000000
HedgeTP=0
HedgeSL=0
HedgeMultiplier=1.00000000
Special_Modes=================Special_Modes===============================================
ECN=false
newMode=2
ReverseMode=2
trendMode=2
trendHybrid=2
TrendPipStep=21.00000000
LotMultiplierTrend=1.70000000
DynamicAdditionalsTrend=false
EA_Information=================EA_Information===============================================
EA_Name=FlexEA
CustomSetFile=BBands EMA 300 v1
MagicNumber=456323
HideFromBroker=false
ChartDisplay=true
ShowButtons=true
Font=Calibri
Color=16760576
Size=10
CurrencyPair_Filters=================CurrencyPair_Filters===============================================
Global_Filters=false
Max_Charts=5
USD=3
EUR=2
GBP=2
JPY=1
CHF=2
CAD=2
AUD=2
NZD=2
News_Trading==================News_Trading==============================================
UseNewsFilter=true
MinsBeforeNews=60
MinsAfterNews=60
NewsImpact=3
RelatedOnly=true
OffSetHour=0
ShowNewsPanel=true
ShowBG=true
CloseBasketBeforeNews=false
CloseAbovePCT=false
AbovePCT=0.00000000
PauseBasketAtNews=false
ResetVirtualDataAfterNews=false
